<!DOCTYPE html>
<html>
<head>
 <title>Страница с блоками</title>
 <style>
  .container {
   border: 1px solid black;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   grid-gap: 10px;
   padding: 10px;
  }

  .block {
   border: 1px solid grey;
   display: grid;
   grid-template-rows: repeat(3, 1fr);
   padding: 10px;
  }

  .block-top {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 10px;
  }

  .block-middle {
   text-align: center;
   margin-bottom: 10px;
  }

  .block-bottom {
   display: flex;
   flex-direction: row;
   align-items: center;
  }

  .block-img {
   margin-right: 10px;
   width: 50px;
   height: 50px;
  }
 </style>
</head>
<body>
 <div class="container">
  <div class="block">
   <div class="block-top">
    <span>Надпись 1</span>
    <span>Надпись 2</span>
   </div>
   <div class="block-middle">
    <h3>Заголовок</h3>
    <p>Текст</p>
   </div>
   <div class="block-bottom">
    <img class="block-img" src="https://via.placeholder.com/50x50" alt="Картинка">
    <p>Текст</p>
   </div>
  </div>
  <div class="block">
   <div class="block-top">
    <span>Надпись 1</span>
    <span>Надпись 2</span>
   </div>
   <div class="block-middle">
    <h3>Заголовок</h3>
    <p>Текст</p>
   </div>
   <div class="block-bottom">
    <img class="block-img" src="https://via.placeholder.com/50x50" alt="Картинка">
    <p>Текст</p>
   </div>
  </div>
  <div class="block">
   <div class="block-top">
    <span>Надпись 1</span>
    <span>Надпись 2</span>
   </div>
   <div class="block-middle">
    <h3>Заголовок</h3>
    <p>Текст</p>
   </div>
   <div class="block-bottom">
    <img class="block-img" src="https://via.placeholder.com/50x50" alt="Картинка">
    <p>Текст</p>
   </div>
  </div>
  <div class="block">
   <div class="block-top">
    <span>Надпись 1</span>
    <span>Надпись 2</span>
   </div>
   <div class="block-middle">
    <h3>Заголовок</h3>
    <p>Текст</p>
   </div>
   <div class="block-bottom">
    <img class="block-img" src="https://via.placeholder.com/50x50" alt="Картинка">
    <p>Текст</p>
   </div>
  </div>
</div>
</body>
</html>